apiVersion: v2
name: helm-app-example-1
description: Helm applicaion example chart
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies:
- name: helm-library-chart
  version: 0.1.0
  repository: file://../helm-library-chart
#  repository: "https://gitlab.example.com/api/v4/projects/425/packages/helm/stable"
